{

// Include list of modules and configuration
  "include": "~/.config/waybar/modules.jsonc",

// General Waybar configuration
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "margin-right": 5,
    "margin-left": 5, 

// Modules on the left
    "modules-left": [
        "hyprland/workspaces"
    ],

// Modules in the center 
        "modules-center": [
        "clock"
    ],
    
// Modules on right
    "modules-right":[
        "network",
        "pulseaudio",
        "battery"
    ],
  }
